#Domain amd hyperparameters
states = 2
actions = 2
layers = 4
nodes = 128
batch_size = 100
numbers = 100
num_points = 1000
rate = 0.1

#Constraints
(0 < t) & (4 < state_0 < 6) & (4 < state_1 < 6) or
(0 < t) & (0< state_0 < 100) & (10 < state_1) or
(0 < t) & (10 < state_0) & (0< state_1 < 100) or
(0 < t) & (state_0 < 0) & (0< state_1 < 100) or
(0 < t) & (0< state_0 < 100)  & (state_1 < 0) or

#Reward
## Initial Condition (Necessary)
state_0( t = 0 ) = 0 , state_1( t = 0 ) = 0

##End Point Condition
state_0( t = -1 ) = 8, state_1( t = -1 ) = 8

## Secondary Reward
Min(time) 

## State Condition

# ODE system
d state_0 / dt, d state_0 / dt (2), d state_1 / dt, d state_1 / dt (2) 

# Derivative Value Constraints
d state_0 / dt (1) (t = 0) = 0
d state_1 / dt (1) (t = 0) = 0
d state_0 / dt (2) (0 <= t ) <= ||0.5||
d state_1 / dt (2) (0 <= t ) <= ||0.5||

# Define NonLinear Terms

# Define NonLinear Terms 2

# Equations

#action conditions

