#Domain amd hyperparameters
states = 2
actions = 0
layers = 4
nodes = 128
batch_size = 100
numbers = 100
num_points = 1000
rate = 0.1

#Constraints
(0 < t) & (4 < state_0 < 6) & (4 < state_1 < 6) or
(0 < t) & (10 < state_0) or
(0 < t) & (10 < state_1) or
(0 < t) & (state_0 < 0) or
(0 < t) & (state_1 < 0) or

#Reward
## Initial Condition (Necessary)
state_0( t = 0 ) = 0 , state_1( t = 0 ) = 0

##End Point Condition
state_0( t = -1 ) = 8, state_1( t = -1 ) = 8

## Secondary Reward
Min(time) 

## State Condition
(0 < t) & (4 < state_0 < 6) & (4 < state_1 < 6)

# ODE system
d state_0 / dt, d state_0 / dt (2), d state_1 / dt, d state_1 / dt (2) 

# Derivative Value Constraints
d state_0 / dt (1) (t = 0) = 0
d state_1 / dt (1) (t = 0) = 0
d state_0 / dt (2) (0 <= t ) = ||0.5||
d state_1 / dt (2) (0 <= t ) = ||0.5||

# Define NonLinear Terms
term_0 = 0.5 * state_0 * sin(state_0 / 10)
term_1 = 0.5 * state_1 * sin(state_1 / 10)
term_2 = 0.5 * state_2 * sin(state_2 / 10)
term_3 = 0.5 * state_3 * sin(state_3 / 10)
term_4 = 0.5 * state_4 * sin(state_4 / 10)

# Define NonLinear Terms 2
term_5 = random(term_0)

# Equations
equation_0 = state_0_1 - term_5 + term_0 + action_0
equation_1 = state_1_1 - term_5 + term_1 - action_1 + action_0 
equation_2 = state_2_1 - term_5 + term_2 - action_2 + action_0 + action_1 
equation_3 = state_3_1 - term_5 + term_3 - action_3 + action_0 + action_1 + action_2 
equation_4 = state_4_1 - term_5 + term_4 - action_4 + action_0 + action_1 + action_2 + action_3

#action conditions
action_0 > 0
action_1 > 0
action_2 > 0
action_3 > 0
action_4 > 0